{
  "expo": {
    "name": "FalaTrabalho",
    "slug": "falatrabalho",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android"
    ],
    "plugins": [
      "expo-audio"
    ]
  }
}
